/* static/css/home.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.layout {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.site-info {
    flex: 1;
    padding-left: 1rem;
}

.draft-preview {
    flex: 2;
    background-color: #f5f5f5;
    text-align: center;
    margin: 20px 10px 0 0;
    border-radius: 10px;
    border: 0.3rem solid #1e293b;
}

.draft-board {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px 50px 10px;
    
}

.draft-board h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: left;
}

.draft-row.header {
    background-color: #fff;
}

.draft-row.header div {
    background-color: #1e293b;
    color: white;
    font-size: 1rem;
    padding: 15px; /* Same padding as .pick-cell to ensure the size matches */
    height: 100px; /* Match the height of other cells */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
}

.draft-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.pick-cell {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 12px;
    height: 100px; /* Adjust height to fit name and info */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: relative;
    border-radius: 10px;
}

.pick-number {
    position: absolute;
    top: 0.3rem;
    text-align: right;
    width: 100%;
    padding-right: 0.8rem;
}

.player-name {
    position: absolute;
    /*left: 0.3rem;*/
    text-align: left;
    width: 100%;
    padding-left: 1rem;

    font-size: 16px;
}

.player-info {
    position: absolute;
    bottom: 0.3rem;
    width: 100%;
    text-align: left;
    padding-left: 1rem;

    font-size: 12px;
}

.team-logo {
    position: absolute;
    bottom: 0.3rem;
    right: 0.5rem;
    height: 23px; 
    width: auto;
    z-index: 1;
}
